# Prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_IP}:${DB_PORT}/BDD_COVID19_Prod
# Dev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/BDD_COVID19_Dev
#spring.h2.console.enabled=true
# Common
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.open-in-view=false
spring.batch.job.enabled=false
batch-data.cron=0 0 23 * * *
batch-calculation.cron=0 30 23 * * *
batch.zone=Europe/Paris
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/interactWithMe.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration