spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jdbcUser
spring.datasource.password=JDBCInfWebCovid19
spring.datasource.url=jdbc:mysql://51.83.35.240:3308/BDD_COVID19_Prod