spring.datasource.username=root
spring.datasource.password=InfWebCOVID
spring.datasource.url=jdbc:mysql://51.83.35.240:3308/BDD_COVID19_Prod
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect